[pytest]
addopts = -v
          --pep8
          --pylint --pylint-error-types=WEF --pylint-jobs=4
          --cov=src/ --cov-report=html:build/htmlcov --cov-report=xml:build/coverage.xml --cov-report=term